<header class="px-4 sm:px-6 lg:px-8" style="background: #49738c">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <p class="text-white">
      <.link navigate={~p"/main"}>Main</.link>
      </p>
    </div>
  </div>
</header>



<style>

body {
	margin : 0px;
}
div {
  font-family: 'Manrope', sans-serif;
}

.flex-centered {
  display: flex;

  justify-content: center;
  align-items: center;
}


.flex-container-centered {
  display: flex;

  justify-content: center;
  align-items: center;

  color: #fff;
  font-size: 40px;
}


.flex-container-normal {
  display: inline-block;

  justify-content: center;
  align-items: center;

  color: #fff;
  font-size: 40px;
}

.GameTitle {
	font-size: 20px
}

a {
	text-decoration : none;
	color: inherit;
}

.Shadow {
-webkit-box-shadow: 7px 9px 5px 0px rgba(150,150,150,0.75);
-moz-box-shadow: 7px 9px 5px 0px rgba(150,150,150,0.75);
box-shadow: 7px 9px 5px 0px rgba(150,150,150,0.75);

}

.fade-in-image1 { animation: fadeIn1 3.1s; }
.fade-in-image2 { animation: fadeIn2 3.1s; }
.fade-in-image3 { animation: fadeIn3 3.1s; }

@keyframes fadeIn1 {
  0% { opacity: 0; }
  1% { opacity: 0; }
  75% { opacity: 1; }
}

@keyframes fadeIn2 {
  0% { opacity: 0; }
  13% { opacity: 0; }
  83% { opacity: 1; }
}


@keyframes fadeIn3 {
  0% { opacity: 0; }
  27% { opacity: 0; }
  97% { opacity: 1; }
}


</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">

	<div class="flex-container-centered" style="background: #49738c; height: 21vh">
	Game Projects
	</div>
	<div class="flex-container-centered" style="background: #563669; height:40vh; padding-bottom:30px">
		<div id="game1" class="flex-container-normal fade-in-image1" style="margin-right:20px">
			<span class="GameTitle">Lunar Lander</span>
			<div class="flex-centered Shadow" style="border:solid 1px gray; height:200px; min-width:300px">
			<a href="https://cdn-4gm.pages.dev/game-lunar/wow10"><img src="i/game/lunarlander-preview.gif"></a>
			</div>
		</div>
		<div id="game2" class="flex-container-normal fade-in-image2"  style="margin-right:20px">
			<span class="GameTitle">Robot Wars (POC)</span>
			<div class="flex-centered Shadow" style="border:solid 1px gray; height:200px; min-width:300px">
			<a href="https://cdn-4gm.pages.dev/game-rc-poc/rc.html"><img src="i/game/RC_POC-cropped.gif"></a>
			</div>
		</div>
		<div id="game3" class="flex-container-normal fade-in-image3" style="">
			<span class="GameTitle">Robot Wars (Programmable)</span>
			<div class="flex-centered Shadow" style="border:solid 1px gray; height:200px; min-width:300px">
			<a href="https://cdn-4gm.pages.dev/game-rc-prog/POC5.html"><img src="i/game/RC-Prog.gif"></a>
			</div>
		</div>
	</div>
	<div class="flex-container-centered" style="background: #4b9196; height: calc(100vh - 21vh - 40vh - 50px)">

	</div>
