<div style="margin-left:-100px">
  <.header>
    Bulk Import Airplanes
    <:subtitle>Paste Import here</:subtitle>
  </.header>
</div>



<style>


*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 30px;
  background-color: #f0f0f0;
}

.highlightcontainer, .backdrop, .textareaInput {
  width: 900px;
  height: 220px;
}

.highlights, .textareaInput {
  font: 11px 'Open Sans', sans-serif;
  letter-spacing: 1px;
  padding:2px;
  line-height:13px
}

.highlightcontainer {
  display: block;
  margin: 0 auto;
  transform: translateZ(0);
  -webkit-text-size-adjust: none;
}

.backdrop {
  position: absolute;
  z-index: 1;
  border: 2px solid #685972;
  background-color: #fff;
  overflow: auto;
  pointer-events: none;
  transition: transform 1s;
}

.highlights {
  white-space: pre-wrap;
  word-wrap: break-word;
  color: transparent;
}

.textareaInput {
  display: block;
  position: absolute;
  z-index: 2;
  margin: 0;
  border: 2px solid #74637f;
  border-radius: 0;
  color: #444;
  background-color: transparent;
  overflow: auto;
  resize: none;
  transition: transform 1s;
}

mark {
  border-radius: 3px;
  color: transparent;
  background-color: #faa0af;
//  #b1d5e5;
}

button-dis {
  display: block;
  width: 300px;
  margin: 30px auto 0;
  padding: 10px;
  border: none;
  border-radius: 6px;
  color: #fff;
  background-color: #74637f;
  font: 18px 'Opens Sans', sans-serif;
  letter-spacing: 1px;
  appearance: none;
  cursor: pointer;
}

.perspective .backdrop {
  transform:
    perspective(1500px)
    translateX(-125px)
    rotateY(45deg)
    scale(.9);
}

.perspective .textareaInput {
  transform:
    perspective(1500px)
    translateX(155px)
    rotateY(45deg)
    scale(1.1);
}

.textareaInput:focus, button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #c6aada;
}


</style>


<script>


  function UpdateErrs(LineInfo, ErrMsgs)
  {
    console.log("UpdateErrs() with ... " + ErrMsgs)
//    console.log(LineInfo)

    document.getElementById("HighLightContainerId").style="pointer-events: none"

    document.getElementById("ToggleBtnId").style.display = ""
    document.getElementById("ToggleBtnId").style.backgroundColor = "#0369a1"

    ErrMsgsText = ErrMsgs.replace("\n", "<br><br>");

    LastQuote = ErrMsgsText.lastIndexOf('"')

    if (LastQuote>0)
      ErrMsgsText = ErrMsgsText.substring(0, LastQuote+1) + "<br><br>" + ErrMsgsText.substring(LastQuote+1)

    ErrLinesStr = LineInfo;

    setTimeout(onloadroutine(), 100);
  }




	var container;
	var backdrop;
	var highlights;
	var textarea;
	var toggle;

	var ErrMsgs = new Array();
	var ErrMsgsText = "| fuck on line 4:|shit on line 8";
  var ErrLinesStr = "|4|7";

	function onloadroutine()
	{
		container = document.getElementById("HighLightContainerId");
		backdrop = document.getElementById('backdrop');


		highlights = document.getElementById('highlights');
		textarea = document.getElementById('importedCSV');
		toggle = document.getElementById('ToggleBtnId');


		bindEvents();
		//handleInput();

		ErrMsgs = ErrMsgsText.split("|");
		ErrMsgs.shift();
		DoCSVErrHighlights();


    setInterval( () => {
      var scrollTop = backdrop.scrollTop
      var scrollLeft = backdrop.scrollLeft;

      textarea.scroll(scrollLeft, scrollTop);
    }, 20)

	}

	function ShowErrMsg(index)
	{
 //     console.log( ErrMsgs[index] )
		document.getElementById("ErrMsgBox").innerHTML = ErrMsgs[index];
		document.getElementById("ErrMsgBox").style.display = "";
	}

	function HideErrMsg()
	{
		document.getElementById("ErrMsgBox").style.display = "none";
	}

	function DoCSVErrHighlights()
	{
	  var ErrLinesArr = ErrLinesStr.split("|");

	  ErrLinesArr.shift(1);
	  console.log(ErrLinesArr)
	  var text = textarea.value;

    console.log("procecssing...")
    console.log(text)

	  var highlightedText = text.split("\n");

	  for (var i = 0; i<ErrLinesArr.length; i++) {
		highlightedText[ErrLinesArr[i]-1] = "<mark onclick='reedit()' onmouseleave='HideErrMsg()' onmouseenter='ShowErrMsg(" + i + ")' style='cursor:pointer'>" + highlightedText[ErrLinesArr[i]-1] + "</mark>";
	  }
	  highlights.innerHTML = highlightedText.join("\n");

	  //$textarea[0].style.display = "none"
	}

	function reedit()
	{
	  container.style = ""
	}


	// yeah, browser sniffing sucks, but there are browser-specific quirks to handle that are not a matter of feature detection
	var ua = window.navigator.userAgent.toLowerCase();
	var isIE = !!ua.match(/msie|trident\/7|edge/);
	var isWinPhone = ua.indexOf('windows phone') !== -1;
	var isIOS = !isWinPhone && !!ua.match(/ipad|iphone|ipod/);



	function handleScroll() {
	  var scrollTop = textarea.scrollTop;
	  var scrollLeft = textarea.scrollLeft;

//	  backdrop.scrollLeft(scrollLeft);
//	  backdrop.scrollTop(scrollTop);

	  backdrop.scroll(scrollLeft, scrollTop);
	}


	function fixIOS() {
    return;

	  // iOS adds 3px of (unremovable) padding to the left and right of a textarea, so adjust highlights div to match
	  $highlights.css({
		'padding-left': '+=3px',
		'padding-right': '+=3px'
	  });
	}

	function bindEvents() {
	  textarea.onscroll = handleScroll
//		'input': handleInput,

	  toggle.onclick = function() {
		container.classList.toggle('perspective');
	  }
	}

	if (isIOS) {
	  fixIOS();
	}


if (0) {
    setTimeout( () => {console.log("Loaded");
                    }, 500)

    setTimeout(() => {
      var S = '"id","model","year","url","price"\n' +
      '"1","Falcon 2000 Ex","2003","https://aeroaffaires.com/wp-content/uploads/2018/08/falcon-2000-ex-1.jpg","26000000"\n' +
      '"2","Cessna Citation X","1996","https://aeroaffaires.com/wp-content/uploads/2020/03/cessna_citation_x-768x527.jpg","21500000"\n' +
      '"3","Shit Storm,"2016","https://storage.googleapis.com/afs-prod/media/d720086532fd4ebdade8a4376d818a99/400.webp","21600000"\n' +
      '"4","Falcon 7X","2001","https://aeroaffaires.com/wp-content/uploads/2020/03/falcon-7x-vol-768x531.jpg","45000000"\n' +
      '"5","Gulfstreem G600","2014","https://aeroaffaires.com/wp-content/uploads/2021/04/gulfstream-g6000-768x634.jpeg","57900000"\n' +
      '"3","Gulfstream G550","2003","https://aeroaffaires.com/wp-content/uploads/2019/04/gulfstream_g550_ground_2-768x512.jpg","44000000"\n' +
      '"6","Bombardier Global 6000","1993","https://aeroaffaires.com/wp-content/uploads/2020/03/bombardier-global-6000-768x512.jpg","45000000"\n' +
      '"7","Gulfstream G700","2019","https://aeroaffaires.com/wp-content/uploads/2018/09/gulfstream_g_iv.jpg","75000000"';

      document.getElementById("importedCSV").value = S

        //onloadroutine()

      }, 800);
}

</script>



<div id="lv-data" phx-hook="JavascriptHooks"></div>

 <div style="background-color: lightgray;
          min-height:100vh; min-width:100vw;
        over-flow:hidden;
        position:absolute; top:0px; left:0px;
        z-index:-1001"
  >
  </div>


<form phx-submit="submitForm" style="margin-top:30px; margin-left:-100px">

<div class="highlightcontainer" style="pointer-events: auto" id="HighLightContainerId" >
  <div class="backdrop" style="pointer-events: auto" id="backdrop"  >
    <div class="highlights" style="" id="highlights"></div>
    </div>
    <textarea class="textareaInput" name="importedCSV" id="importedCSV" cols="150" rows="20" style="font-size:11px;padding:3px;line-height:13px"><%= assigns.csv_data %></textarea>
</div>
  <.button type="submit" style="margin-top:40px">Submit</.button>

</form>


<br>
<.button id="ToggleBtnId" style="display:none">Toggle Perspective</.button>

<div id="ErrMsgBox" style="display:none; background-color:#FFFFEE; position:absolute; width:600px; height:150px; left:calc(50vw-300px); top:40vh; box-shadow: 2px 2px #999999; font-family:verdana; font-size:11px; padding:5px; color:#BB3333">Err msg</div>


<div style="margin-left:-100px">
<.back navigate={~p"/airplanes"}>Back to airplanes</.back>
</div>
