<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">

<style>

li {
  font-family: 'Manrope', sans-serif;
  font-weight: 500;
  color: #084475;
  font-size:1.6em;
}

li:hover {
  color: black;
  font-weight: 700;
}

</style>

  <%=
    css_style="
        min-height:100vh; min-width:100vw;
        over-flow:hidden;
        position:absolute; top:0px; left:0px;
        background-color: #9ad6b8;
        opacity:.8;
        z-index:-1002"
  ""
   %>
  <div id="bgElement"
      style={css_style}></div>

  <li><a href="https://www.typewolf.com/google-fonts" target="newwin">Curated Google Fonts</a></li>
  <li><a href="https://www.cssmatic.com/box-shadow" target="newwin">Box Shadow Generator</a></li>
  <li><a href="https://www.screentogif.com/" target="newwin">Screen To GIF</a></li>
  <li><a href="https://ezgif.com/resize" target="newwin">Animated Gif Resizer/Cropper</a></li>
  <li><a href="https://alvarotrigo.com/blog/javascript-menus/" target="newwin">Fancy Menus</a></li>
  <li><a href="https://codersblock.com/blog/highlight-text-inside-a-textarea/" target="newwin">Highlight Text in a TextArea</a></li>
  <li><a href="https://fontawesome.com/v4/icons/"  target="newwin">Awesome FA font for icons</a></li>
